# API-TeachersAI

./: .gitignore  README.md  google-services.json  pom.xml
src/main/java/org/springframework/ai/openai/samples/helloworld/controller/: ActivityController.java  AssessmentController.java  CourseController.java  StudentController.java  TranslatorController.java  UserController.java
src/main/java/org/springframework/ai/openai/samples/helloworld/dto/: ActivityDTO.java  AssessmentDTO.java  CourseDTO.java  StudentDTO.java  UserDTO.java
src/main/java/org/springframework/ai/openai/samples/helloworld/firebase/: FirebaseInit.java
src/main/java/org/springframework/ai/openai/samples/helloworld/service/: ActivityManagementService.java  AssessmentManagementService.java  CourseManagementService.java  StudentManagementService.java  TranslatorManagementService.java  UserManagementService.java
src/main/java/org/springframework/ai/openai/samples/helloworld/service/implement/: ActivityManagementServiceImplement.java  AssessmentManagementServiceImplement.java  CourseManagementServiceImplement.java  StudentManagementServiceImplement.java  TranslatorManagementServiceImplement.java  UserManagementServiceImplement.java
src/main/resources/: application.properties  serviceAccountKeyFirebase.json
